<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mohammed Anas Tungekar's Homepage</title>
    </head>

    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="Insta Profilr pic.jpg" alt="Insta Profile Picture"></td>
                <td>
                    <h1>Mohammed Anas Tungekar</h1>
                    <p><em>Student of <strong><a href="https://www.neduet.edu.pk/">NED University of Engineering and Technology</a></strong></em>></p>
                    <br>
                    <p>I am a student of NED University of Engineering and Technology in Karachi. I have taken a major in <em><a href="https://en.wikipedia.org/wiki/Electrical_engineering">Electrical Engineering</a></em> with a hobby of learning <a href="https://en.wikipedia.org/wiki/Computer_programming">Computer Programming</a> of all kinds.</p>
                </td>
            </tr>
        </table>
        <hr size="3">
        <h3>Education</h3>
        <ol>
            <li><a href="http://pisesriyadh.com/">PISES - Pakistan International School English Section Riyadh</a></li>
            <li><a href="https://highbrow.edu.pk/">Highbrow College</a></li>
            <li><a href="https://www.neduet.edu.pk/">NED University of Engineering and Technology</a></li>
        </ol>
        <hr size="3">
        <h3>Hobbies</h3>
        <ul>
            <li>Reading Books and novels</li>
            <li>Gaming</li>
            <li>Learning</li>
            <li>Sleeping</li>
            <li>Eating</li>
        </ul>
        <hr size="3">
        <h3>Work Experience</h3>
        <table cellspacing="10">
            <thead>
                <tr>
                    <th>Year</th>
                    <th>Work Experience</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2022</td>
                    <td>Internship</td>
                </tr>
            </tbody>
        </table>
        <hr size="3">
        <h3>Skills</h3>
        <table cellspacing="10">
            <thead>
                <tr>
                    <th>Skill Name</th>
                    <th>Skill Profeciency</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>HTML</td>
                    <td>★★☆☆☆</td>
                </tr>
                <tr>
                    <td>Gaming</td>
                    <td>★★★★☆</td>
                </tr>
                <tr>
                    <td>Writing</td>
                    <td>★★★☆☆</td>
                </tr>
            </tbody>
        </table>
        <hr size="3">
        <p>Link to: <em><a href="info.html">Contact Information</a></em></p>
    </body>

</html>